{
  "name": "my-cat-game",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p dist && cp -r public/* dist/ && cp -r src dist/"
  },
  "devDependencies": {
    "@vercel/static-build": "^1.0.0"
  }
}