{
  "routes": [
    {
      "src": "/game.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
	"headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
  ]
}